%module container

%{
#include "value_types.h"
#include "value.h"
#include "values/bool_value.h"
#include "values/bytes_value.h"
#include "values/double_value.h"
#include "values/float_value.h"
#include "values/int_value.h"
#include "values/long_value.h"
#include "values/ulong_value.h"
#include "values/llong_value.h"
#include "values/ullong_value.h"
#include "values/short_value.h"
#include "values/string_value.h"
#include "values/uint_value.h"
#include "values/ushort_value.h"
#include "values/container_value.h"
#include "container.h"
%}

%include "value_types.h"
%include "value.h"
%include "values/bool_value.h"
%include "values/bytes_value.h"
%include "values/double_value.h"
%include "values/float_value.h"
%include "values/int_value.h"
%include "values/long_value.h"
%include "values/ulong_value.h"
%include "values/llong_value.h"
%include "values/ullong_value.h"
%include "values/short_value.h"
%include "values/string_value.h"
%include "values/uint_value.h"
%include "values/ushort_value.h"
%include "values/container_value.h"
%include "container.h"