/** \mainpage Thread System Documentation

The Thread System is a comprehensive, production-ready C++20 multithreading framework designed to democratize concurrent programming. By providing intuitive abstractions and robust implementations, it empowers developers of all skill levels to build high-performance, thread-safe applications without the typical complexity and pitfalls of manual thread management.

\section mission Mission & Vision

This project addresses the fundamental challenge faced by developers worldwide: **making concurrent programming accessible, safe, and efficient**. Our mission is to provide a comprehensive solution that:

- **Eliminates threading complexity** through intuitive, high-level abstractions
- **Ensures thread safety** by design, preventing common concurrency bugs  
- **Maximizes performance** through optimized algorithms and modern C++ features
- **Promotes code reusability** across different platforms and use cases
- **Accelerates development** by providing ready-to-use threading components

\section advantages Core Advantages

\subsection performance 🚀 Performance Excellence
- **Zero-overhead abstractions**: Modern C++ design ensures minimal runtime cost
- **Optimized data structures**: Lock-free algorithms and cache-friendly designs
- **Adaptive scheduling**: Type-based job processing for optimal resource utilization
- **Scalable architecture**: Linear performance scaling with hardware thread count

\subsection reliability 🛡️ Production-Grade Reliability
- **Thread-safe by design**: All components guarantee safe concurrent access
- **Comprehensive error handling**: Robust error reporting and recovery mechanisms
- **Memory safety**: RAII principles and smart pointers prevent leaks and corruption
- **Extensive testing**: 95%+ CI/CD success rate across multiple platforms and compilers

\subsection productivity 🔧 Developer Productivity
- **Intuitive API design**: Clean, self-documenting interfaces reduce learning curve
- **Rich documentation**: Comprehensive Doxygen documentation with examples
- **Flexible configuration**: Template-based customization for specific needs
- **Debugging support**: Built-in logging and monitoring capabilities

\section main_components Main Components

\subsection thread_base Thread Base Foundation (thread_module)
The foundational layer providing:
- **thread_base class**: Core threading functionality with lifecycle management
- **C++20 compatibility**: Full std::jthread support with std::thread fallback
- **job/job_queue classes**: Type-safe work unit management
- **Cancellation support**: Cooperative task cancellation using std::stop_token
- See namespace \ref thread_module for complete details

\subsection logger Asynchronous Logging System (log_module)
High-performance logging infrastructure:
- **logger class**: Thread-safe singleton with multiple output targets
- **Flexible levels**: Configurable log filtering (Trace, Debug, Info, Warning, Error, Critical)
- **Multiple outputs**: Console, file, and callback writers running in separate threads
- **Unicode support**: Full internationalization capabilities
- See namespace \ref log_module for comprehensive documentation

\subsection thread_pool Thread Pool System (thread_pool_module)
Efficient worker thread management:
- **thread_worker class**: High-performance worker threads with automatic load balancing
- **thread_pool class**: Scalable pool management with dynamic sizing
- **Batch operations**: Optimized bulk job submission for improved throughput
- **Factory functions**: Simple creation with sensible defaults
- See namespace \ref thread_pool_module for implementation details

\subsection typed_thread_pool Type-based Thread Pool System (typed_thread_pool_module)
Advanced type-based task scheduling:
- **Configurable job types**: Support for custom job type definitions and levels
- **Worker specialization**: Per-worker type responsibility assignment  
- **FIFO guarantee**: Strict ordering within same type levels
- **O(log n) operations**: Optimized type queue implementation
- See namespace \ref typed_thread_pool_module for advanced features

\subsection utilities Supporting Utilities (utility_module)
Essential infrastructure components:
- **String conversion**: Unicode and cross-platform text handling
- **Error handling**: Modern result<T> pattern for robust error management
- **Formatting**: Cross-platform support for std::format and fmt::format
- **Date/time helpers**: Time zone aware timestamp generation
- See namespace \ref utility_module for utility functions

\section performance_characteristics Performance Characteristics

\subsection benchmarks 📈 Performance Benchmarks
- **Thread creation overhead**: ~10-15 microseconds per thread
- **Job scheduling latency**: ~1-2 microseconds per job
- **Priority queue operations**: O(1) average complexity with optimized implementations
- **Memory efficiency**: <1MB baseline memory usage for typical configurations
- **Throughput**: 100,000+ jobs/second sustained processing rate

\subsection scalability 🎯 Scalability Features
- **Linear scaling**: Performance scales with hardware thread count
- **Memory efficient**: Minimal overhead per worker and job
- **Platform optimized**: Specialized implementations for different architectures
- **Load balancing**: Automatic work distribution across available threads

\section design_principles Design Principles

The Thread System is built on four fundamental principles:

1. **Safety First**: Thread-safe by design, preventing common concurrency bugs
2. **Performance Oriented**: Zero-overhead abstractions with optimized algorithms
3. **Developer Friendly**: Intuitive APIs that reduce learning curve and development time
4. **Production Ready**: Robust error handling, comprehensive logging, and extensive testing

Additional design considerations:
- **Hierarchical Architecture**: Components build upon each other in a logical hierarchy
- **Flexible Configuration**: Customizable behavior through inheritance and templates
- **Modern C++**: Leverages C++20 features where available with fallbacks for compatibility
- **Cross-platform**: Works seamlessly on Windows, Linux, and macOS

\section quick_start Quick Start Guide

\subsection five_minute 🚀 5-Minute Setup

\code{.cpp}
#include "typed_thread_pool.h"
using namespace typed_thread_pool_module;

int main() {
    // 1. Initialize logging
    log_module::start();
    
    // 2. Create type-based thread pool
    auto pool = std::make_shared<typed_thread_pool_t<job_types>>();
    
    // 3. Add workers with different responsibilities
    pool->add_worker(job_types::High);  // High type specialist
    pool->add_worker({job_types::High, job_types::Normal}); // Multi-type worker
    
    // 4. Start processing
    pool->start();
    
    // 5. Submit jobs with types
    pool->enqueue(std::make_unique<callback_typed_job_t<job_types>>(
        []() -> result_void {
            log_module::write_info("Processing high-type task");
            return {};
        }, job_types::High));
    
    // 6. Clean shutdown
    pool->stop();
    log_module::stop();
    return 0;
}
\endcode

\section usage_examples Usage Examples

The library includes comprehensive sample code demonstrating:
- **Basic logger usage**: High-performance, multi-target logging examples
- **Thread pool processing**: Simple job processing with automatic load balancing
- **Type-based scheduling**: Sophisticated type-based task management  
- **Custom job types**: Extending framework with domain-specific types
- **Error handling patterns**: Robust error management and recovery
- **Performance optimization**: Benchmarking and tuning techniques

\section use_cases Real-World Applications

\subsection applications 🎯 Ideal Use Cases
- **High-frequency trading systems**: Microsecond-level latency requirements
- **Game engines**: Real-time rendering and physics simulation
- **Web servers**: Concurrent request processing with priority handling
- **Scientific computing**: Parallel algorithm execution and data processing
- **Media processing**: Video encoding, image processing, audio streaming
- **IoT systems**: Sensor data collection and real-time response

\section quality_assurance Quality Assurance

\subsection testing ✅ Comprehensive Testing
- **200+ unit tests**: All major components thoroughly tested
- **Platform coverage**: Automated CI/CD across Windows, Linux, macOS
- **Performance regression**: Continuous benchmarking and monitoring
- **Memory safety**: Valgrind and AddressSanitizer integration
- **Code coverage**: 85%+ line coverage with comprehensive test suite

\subsection standards 🏆 Industry Standards
- **Code quality**: Clean reports from static analysis tools (PVS-Studio, Clang-Tidy, CodeFactor)
- **Documentation**: 95%+ API coverage with examples
- **Maintainability**: Low cyclomatic complexity across all modules
- **Performance**: Optimized for both throughput and latency requirements

\section integration Integration & Installation

\subsection build 🛠️ Build Instructions

\code{.bash}
# Clone and build
git clone https://github.com/kcenon/thread_system.git
cd thread_system

# One-command setup
./dependency.sh && ./build.sh  # Linux/macOS
./dependency.bat && ./build.bat # Windows

# Verify installation
./build/bin/thread_pool_sample
\endcode

\subsection cmake_integration CMake Integration

\code{.cmake}
# Using FetchContent
include(FetchContent)
FetchContent_Declare(thread_system
    GIT_REPOSITORY https://github.com/kcenon/thread_system.git
    GIT_TAG v1.0.0
)
FetchContent_MakeAvailable(thread_system)
target_link_libraries(your_target PRIVATE thread_system)
\endcode

\section documentation_resources Documentation Resources

\subsection guides 📚 Comprehensive Guides
- **Architecture Guide**: Detailed system design and component relationships
- **Performance Tuning**: Optimization strategies and benchmarking techniques
- **Migration Guide**: Step-by-step upgrade path from existing threading code
- **Troubleshooting**: Common issues and solutions for concurrent programming
- **API Reference**: Complete interface documentation with examples
- **Quick Start**: Get running in 5 minutes with basic examples

\section support Community & Support

\subsection getting_help 🤝 Getting Help
- **GitHub Issues**: Bug reports and feature requests
- **GitHub Discussions**: Questions and community interaction
- **Documentation**: Comprehensive guides and API reference
- **Sample Code**: Real-world usage examples and patterns

\subsection contributing 🌟 Contributing
We welcome contributions! See CONTRIBUTING.md for:
- Development setup and workflow
- Coding standards and best practices
- Testing guidelines and requirements
- Review process and quality criteria

\section roadmap Future Roadmap

\subsection planned_features 🚀 Planned Enhancements
- **Coroutine integration**: C++20 coroutine support for async workflows
- **Lock-free optimizations**: Zero-contention data structures
- **NUMA awareness**: Topology-aware thread affinity and memory allocation
- **Distributed computing**: Multi-node thread pool coordination
- **GPU acceleration**: Hybrid CPU-GPU processing capabilities

\section license License

This project is licensed under the BSD 3-Clause License, ensuring:
- **Commercial use**: Free for commercial and proprietary applications
- **Modification**: Freedom to modify and adapt the code
- **Distribution**: Redistribution rights with proper attribution
- **Patent protection**: Limited patent grant for safe usage

\section thread_modules Core Modules

Each namespace encapsulates a logical set of components:

\namespace thread_module
\brief Core threading foundation of the thread system library.

The thread_module namespace provides fundamental threading primitives 
including the base thread class, jobs, job queues, and synchronization utilities.
It serves as the foundation for all thread-related functionality in the library.

Key classes:
- thread_base: Foundation for all thread operations with lifecycle management
- job: Abstract base for units of work
- job_queue: Thread-safe queue for job management
- callback_job: Function-based job implementation

\namespace thread_pool_module
\brief Thread pool implementation for managing worker threads.

The thread_pool_module namespace provides a standard thread pool implementation
for processing jobs concurrently using a team of worker threads.

Key classes:
- thread_pool: Main pool management class
- thread_worker: Individual worker thread implementation
- Factory functions for easy pool creation

\namespace typed_thread_pool_module
\brief Type-based thread pool implementation for job scheduling with custom types.

The typed_thread_pool_module namespace extends the basic thread pool concept
with type-based scheduling of jobs, allowing tasks to be processed according
to their type classification rather than just their order of submission.

Key classes:
- typed_thread_pool_t: Template-based type pool
- typed_thread_worker_t: Worker with type awareness
- typed_job_t: Jobs with associated type levels
- typed_job_queue_t: Type-aware job queue

\namespace log_module
\brief Thread-safe logging system built on the thread system foundation.

The log_module namespace provides a comprehensive, thread-safe logging system
that leverages the thread_module infrastructure for asynchronous log processing.

Key features:
- Multiple output targets (console, file, callback)
- Configurable log levels and filtering
- Unicode and internationalization support
- High-performance asynchronous processing

\namespace utility_module
\brief Utility components supporting the thread system library.

The utility_module namespace contains helper classes and functions used
throughout the thread system library, providing common functionality not
directly related to threading.

Key utilities:
- String conversion and formatting
- Error handling with result<T> pattern
- Date/time manipulation
- File operations and argument parsing

---

**Thread System: Making concurrent programming accessible, safe, and efficient for developers worldwide.**

For the most up-to-date information and source code, visit: https://github.com/kcenon/thread_system

*/